apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - files:
      - ./k8s/config/envoy.yaml
    name: envoy-config

resources:
  - k8s/server-deployment.yaml
  - k8s/server-service.yaml
